# Example tfvars for STAGING — copy and set aws_account_id + mongodb_root_password
# cp terraform.tfvars.example.staging terraform.tfvars
# Resource names get prefix stage_; SSM path: /mongodb/stage

aws_account_id = "123456789012"
aws_region     = "eu-central-1"
environment    = "staging"

# MongoDB — stored in SSM at /mongodb/stage/MONGO_INITDB_*
mongodb_root_username = "mongolabadmin"
mongodb_root_password = "ChangeMeStaging123!"
mongodb_database      = "mongolab"

# Staging: restrict to office/VPN or CI IPs
ssh_allowed_cidrs     = ["10.0.0.0/8", "YOUR_OFFICE_IP/32"]
mongodb_allowed_cidrs = ["10.0.0.0/8", "YOUR_OFFICE_IP/32"]

# EC2 — medium size for staging
ec2_instance_type        = "t3.small"
ec2_mongodb_volume_size  = 30
ec2_ami                  = ""

key_pair_name = "mongolabkey"
mongo_image   = "mongo:latest"

log_retention_days = 14
ecs_task_cpu       = "512"
ecs_task_memory    = "1024"

ec2_health_alarm_sns_topic_arn = null
# Or: "arn:aws:sns:eu-central-1:123456789012:mongodb-staging-alerts"
